<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.css" />
		<style>
			body {
				position: relative;
			}
			
			.scrollspy-example {
				width: 871px;
				height: 427px;
				overflow: auto;
				position: relative;
				z-index: 999;
			}
			
			#nb {
				width: 1903px;
				height: 769px;
				padding: 48px;
				margin: 0 auto
			}
			
			.vm {
				width: 1423px;
				height: 769px;
				margin: 0 auto
			}
			
			.modal-content {
				width: 1032px;
				height: 641px;
				padding: 48px;
				margin: 0 auto
			}
			
			#ll {
				width: 1032px;
				height: 641px;
				padding: 48px;
				margin: 0 auto
			}
			
			.mm {
				width: 1920px;
				height: 749px;
				margin: 0 auto
			}
			
			.aa {
				width: 400px;
				height: 320px;
				float: left;
				position: absolute;
			}
			.bb{
				position: absolute;
				margin-left: 430px;
				
				
			}
			
			
			.dd {
				float: right;
			}
			
			.gg {
				float: left;
			}
			
			#js {
				float: left;
			}
			
			#asd {
				font-weight: 600;
			}
			
			.az {
				width: 443.5px;
				height: 374px;
			}
			.modal-header{
				position:fixed;
			}
		</style>

	</head>

	<body data-spy="scroll" data-target="#navbar-example">
		<!-- Large modal -->
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-lg">Large modal</button>
		<div class="mm">

			<div id="nb" class="modal fade bs-example-modal-lg" tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel">
				<div id="ll" class="modal-dialog modal-lg" role="document">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                            &times;
             </button>
							<h1 class="modal-title" id="myModalLabel">爱彼迎旅行保障</h1>
							<h4>全方位保障计划 · 无忧出行</h4>
						</div>
						<div class="modal-body">
							<div id="navbar-example" class="navbar navbar-static">
								<ul class="nav nav-pills" role="tablist">
									<li role="presentation" class="active">
										<a href="#php">安心房源保障</a>

									</li>
									<li role="presentation">
										<a href="#js">专业中文客服</a>
									</li>
									<li role="presentation">
										<a href="#mys">旅行安全保障</a>
									</li>
								</ul>
							</div>
						</div>
						<div data-spy="scroll" data-target="#navbarExample" data-offset="50" class="scrollspy-example">
							<div>
								<div class="aa">
									<img src="axfybz.png" />
								</div>
								<div class="az">
									<div class="bb">
										<div>
											<h3 id="php" style="font-weight: 600;">安心房源保障</h3>
											<p>人工审核所有中国房源页面信息，入住更放心</p>
										</div>

										&nbsp;
										<h4 id="asd">入住真实可靠</h4>
										<p>若发现房源严重不符合描述并影响入住，经核实与协调仍无法入住，我们将最高全额退款并补偿您首晚房费</p>
										&nbsp;
										<h4 id="asd">旅居一尘不染</h4>
										<p>若入住时发现房间未经打扫或有明显清洁问题，经核实与协调仍无法入住，我们将最高全额退款并补偿您首晚房费</p>
										&nbsp;
										<h4 id="asd">费用透明安全</h4>
										<p>若房东无故取消订单或提出不合理的站外收款，经核实与协调仍无法入住，我们将最高全额退款并补偿您首晚房费</p>
									</div>

								</div>

							</div>
							&nbsp;
							<div>
								<div class="dd">
									<img src="zyzwkf.png" />
								</div>
								<div class="aw">
									<div class="ee">
										<div>
											<h3 id="js" style="font-weight: 600;">专业中文客服</h3>
										</div>
									
										<div>
											<p>7 × 24 小时中文服务 400-120-8508, 010-8783-3463</p>
										</div>
										
									</div>
									&nbsp;
									<div class="ff">
										<h4 id="asd">全天候中文服务</h4>
										<p>无论遇到任何问题，您都可以通过客服电话、网站或 APP 等多重渠道，联系我们专业的中文客服团队</p>
										&nbsp;
										<h4 id="asd">复杂问题，随时响应</h4>
										<p>我们为您解决各种问题，包括协助重新预订、退款等；还设有高达 500 万人民币的房东保障金计划以及为房源和体验提供保障的保险计划</p>
										&nbsp;
										<h4 id="asd">多种语言，全球支持</h4>
										<p>除了中文，我们也提供 11 种语言的国际化的客服支持，确保您在世界各地的一切问题都能随时解决</p>
									</div>
								</div>

							</div>
							&nbsp;
							<div>
								<div class="gg">
									<img src="lxaqbz.png" />
								</div>
								<div class="ax">
									<div class="hh">
										<h3 id="mys" style="font-weight: 600;">旅行安全保障</h3>
										<p>多重风险控制设计，全方位保障您的旅程安全</p>
									</div>
									&nbsp;
									<div class="ii">
										<h4 id="asd">实人实名，多重验证</h4>
										<p>在中国房东上线房源与房客预订时，均需提供真实姓名与身份信息。每一位中国房东都经过实名验证，预订更放心</p>
										&nbsp;
										<h4 id="asd">紧急情况，安全保障</h4>
										<p>通过多种方式搭建安全架构，提供了全球紧急报警功能，遇到任何紧急安全问题，都能快速获取帮助</p>
										&nbsp;
										<h4 id="asd">特殊状况，全面保护</h4>
										<p>由于超出控制范围的意外情况或重大自然灾害等不可抗因素需要取消预订时，经核实后我们将最高提供全额退款</p>
									</div>
								</div>

							</div>

						</div>
						<div class="modal-footer">
							<button type="button" class="btn btn-default" data-dismiss="modal">关闭
                        </button>

						</div>
					</div>
				</div>
			</div>

		</div>
	</body>

</html>
<script type="text/javascript" src="bootstrap-3.3.7/js/jquery-3.4.1.min.js"></script>

<link rel="stylesheet" href="bootstrap-3.3.7/css/bootstrap.css">

<script src="https://cdn.bootcss.com/jquery/3.4.1/core.js"></script>
<script src="bootstrap-3.3.7/js/bootstrap.min.js"></script>

<script>
	$('#myModal').on('show.bs.modal', function() {
		/* alert("显示模态框");*/
	});

	$('#myModal').on('shown.bs.modal', function() {
		/*alert("完全显示模态框");*/
	});

	$('#myModal').on('hide.bs.modal', function() {
		/*alert("隐藏模态框");*/
	});

	$('#myModal').on('hidden.bs.modal', function() {
		/* alert("完全隐藏模态框");*/
	});
</script>